.navbar-container {
  width: 100%;
  height: 10vh;
  min-height: 80px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 100;
}

.navbar-container .logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: white;
  grid-area: logo;
}

.navbar-container .logo span {
  margin-left: 0.5rem;
  font-family: var(--Julius_Sans_One);
  font-size: 1.5rem;
}

.navbar-container .handbag {
  margin-left: auto;
  margin-right: 2rem;
  grid-area: handbag;
}

.navbar-container .handbag svg {
  height: 1.5rem;
  font-size: 3rem;
}

@media screen and (min-width: 1024px) {
  .navbar-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: 'logo menu handbag';
    column-gap: 2rem;
  }

  .navbar-container .handbag {
    margin-right: 0;
  }

  .navbar-container .handbag svg {
    height: 2rem;
    font-size: 4rem;
  }
}
